.home,
.blog,
.projects
    margin-top: 125px

    > .list
        position: relative

        &:before
            display: block
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list,
.blog > .list,

.publications > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        margin-top: 25px
        display: block
        padding: 0px 0
        text-decoration: none

    > .item > .url > .title

        margin: 0 
        width: 100%
        font-weight: 400
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta

    > .item > .authors
        margin: 10px 20px
        font-weight: 300
        

    > .item > .conference
        margin: 10px 20px
        font-style: italic
        font-weight: 300
        margin-bottom : 50px,


.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 100px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0 
        width: 100%
        font-weight: 300
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta,

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha,

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px

.educations > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto,

    > .item > .school
        margin: 0 
        width: 100%
        font-weight: 200
        transition: all ease-in-out .2s,

